# EmployeeManagement_API

./: EmployeeManagement_API.sln  EmployeeManagement_DB.bak  README.docx
EmployeeManagement_API/: EmployeeManagement_API.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement_API/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs
EmployeeManagement_API/Properties/: launchSettings.json
EmployeeManagement_BLL/: CountryBLL.cs  DepartmentBLL.cs  EmployeeBLL.cs  EmployeeManagement_BLL.csproj
Entities/: Entities.csproj
Entities/Models/: Country.cs  Department.cs  Employee.cs  EmployeeManagement_DBContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTO/: CountryDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs
Infrastructure/Enums/: Enums.cs
Infrastructure/Middleware/: ExceptionHandlerAPI.cs
Infrastructure/Resources/: Resource.Designer.cs  Resource.resx
Repository/CountryRepository/: CountryRepository.cs  ICountryRepository.cs
Repository/DepartmentRepository/: DepartmentRepository.cs  IDepartmentRepository.cs
Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Repository/Repository/: IRepository.cs  Repository.cs
